{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "amia.work",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": ["grafana-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "theme-memories",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
  },
  "secrets_store_secrets": [
    {
      "binding": "TURNSTILE_SECRET",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "TURNSTILE_SECRET",
    },
    {
      "binding": "ARGON2_URL",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "ARGON2_URL",
    },
    {
      "binding": "HMAC_SECRET_V2C",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "HMAC_SECRET_V2C",
    },
    {
      "binding": "HMAC_SECRET_C2V",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "HMAC_SECRET_C2V",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "9514920d7aed43bb830548dbea4989f2",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
