{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "astro.amia.work",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "theme-memories",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "secrets_store_secrets": [],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ce1380ded3d84dcaa25c359858a77598",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
